'''
Простой скрипт поиска мультипликационных пар для ключей в афинном и афинном рекуррентном шифре, 
а так же, чем больше кол-во мультипликационных пар, тем более устойчив ваш шифр.
'''
alphabet_len = int(input('Введите длину вашего алфавита: '))
cnt = 0
for i in range(alphabet_len):
    for j in range(alphabet_len):
        if i * j % alphabet_len == 1:
            cnt += 1
            print((i, j))
print('Кол-во мультипликационных пар -', cnt)